# a(n) = a(n-1) + a(n-2) * 2 : +1인 경우는 덮개를 채우는 경우가 1가지, +2인 경우 덮개를 채우는 경우가 2가지(2*1 세로퍼즐은 이미 고려되었음.)
n = int(input())

d = [0] * 1000

d[0] = 1
d[1] = 3
for i in range(2,n):
    d[i] = (d[i-1] + 2*d[i-2]) % 796796

print(d[n-1])

